PORT=3050
BOT_TOKEN=7191676096:AAE2FGemIoqLc3HnvmkbgrsKcEc2OGDsEuE
BOT_ADDRESS=https://t.me/casino_back_bot
SECRET_KEY=test
AUTOMIGRATE=TRUE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=casino
POSTGRES_HOST=127.0.0.1

ACCESS_TOKEN_SECRET=KVADDER_LESSON98
REFRESH_TOKEN_SECRET=KVADDER_LESSON98
REGISTER_TOKEN_SECRET=REGISTER_TOKEN_SECRET


HALL_ID = 3203325
HALL_KEY = kvadder
HALL_API = http://tbs2api.aslot.net/API/